{
  "name": "@qawolf/pom",
  "version": "0.1.0",
  "private": false,
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./eslint-rules": {
      "types": "./dist/eslintRules/index.d.ts",
      "import": "./dist/eslintRules/index.js"
    }
  },
  "files": [
    "/dist",
    "/LICENSE",
    "/README.md"
  ],
  "scripts": {
    "build": "rm -rf ./dist && tsc -p tsconfig.build.json",
    "lint": "eslint . --ext cjs,cts,js,jsx,mjs,ts,tsx --quiet && prettier --check .",
    "lint:fix": "eslint . --ext cjs,cts,js,jsx,mjs,ts,tsx --fix --quiet && prettier --log-level=warn --write .",
    "prepublishOnly": "npm run build",
    "test": "NODE_OPTIONS=\"--experimental-vm-modules\" NODE_NO_WARNINGS=1 jest",
    "test:watch": "npm run test -- --watch",
    "tsc:check": "tsc"
  },
  "devDependencies": {
    "@qawolf/flows": "^0.1.4",
    "@swc/core": "^1.13.5",
    "@swc/jest": "^0.2.39",
    "@tsconfig/strictest": "^2.0.8",
    "@types/eslint": "^8.56.12",
    "@types/jest": "^30.0.0",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^29.2.1",
    "eslint-plugin-n": "^17.23.1",
    "eslint-plugin-perfectionist": "^4.15.1",
    "eslint-plugin-promise": "^7.2.1",
    "expect-type": "^0.15.0",
    "jest": "^30.3.0",
    "playwright": "1.58.2",
    "prettier": "^3.8.5",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "@qawolf/flows": "^0.1.4",
    "eslint": ">=8.40.0",
    "playwright": "1.58.2"
  },
  "peerDependenciesMeta": {
    "eslint": {
      "optional": true
    },
    "playwright": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=22.22.0 <25"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
